#options: Command-Line
    -h|h|help|--help)
    -v|v)
    -q|q)
    -a|a|add)
    -c|c|connect)
    -s|s|space)
    -e|e|-edit)
    -em|em)
    -es|es)
    -i|i|info)
    -l|l|list)
    -lm|lm)
    -ls|ls)
    -m|m|menu)
    -ma|ma)
    -mx|mx)
    -x|x|delete)
    #options: Directory Menu
        -c|c|connect
        -s|s|space)
        -e|e|edit)
        -h|h|help)
        -i|i|info)
        -m|m|menu)
        -x|x|delete)
    #options: Help Menu Sub-options
        -a|a|aliases)
        -i|i|info)
        -o|o|options)
    #options: Command Menu
        -a|a|add)
        -c|c|connect)
        -s|s|space)
        -em|e|edit)
        -d|d|list)
        -l|l|list)
        -h|help)
        -i|i|info)
        -x|x|delete)
    #options: Space Menu
        -h|h|help)
        -es|e|edit)
        -m|m|menu)
        -d|d|list)
        -l|l|list)
        -i|i|info)
